Detalles del Servicio
===============

Cloud SSD 2020 Lite

IP principal: 167.114.98.196
Usuario: root
Contraseña de Administrador (root): rpZYfutVCd3y

Dominio del Servidor: c972.cloud.wiroos.net


Acceso al WHM (Si Posee)
============================

http://c972.cloud.wiroos.net:2086
Usuario: root
Contraseña: rpZYfutVCd3y

Acceso al Panel Control (VPanel) (Si Posee)
============================

https://167.114.98.196:8083
Usuario: admin
Contraseña: 



wget "https://drive.google.com/uc?export=download&id=1RrATEp85Fb3tatZwHu0_PGWdHxm2vGZo/view"

back pokemon puerto 167.114.98.196:3501/pokemons
black FLIGTH academy 167.114.98.196:3502/users


https://tecnonucleous.com/2018/03/28/usar-pm2-para-mantener-el-bot-de-telegram-encendido/
